# GeoforestMaps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/application/geoforestmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/application/: App.kt
app/src/main/java/id/application/geoforestmaps/: MainActivity.kt
app/src/main/java/id/application/geoforestmaps/di/: AppModules.kt
app/src/main/java/id/application/geoforestmaps/presentation/adapter/blocks/: AdapterBlockLocal.kt  DatabaseAdapterItem.kt
app/src/main/java/id/application/geoforestmaps/presentation/adapter/databasegallery/: DatabaseGalleryAdapterItem.kt
app/src/main/java/id/application/geoforestmaps/presentation/adapter/databaselist/: DatabaseListAdapterItem.kt
app/src/main/java/id/application/geoforestmaps/presentation/adapter/databaseoption/: DatabaseOptionAdapter.kt
app/src/main/java/id/application/geoforestmaps/presentation/adapter/geotags/: GeotaggingAdapterItem.kt
app/src/main/java/id/application/geoforestmaps/presentation/adapter/history/: AdapterGeotagingLocal.kt  AdapterGeotagingOffline.kt  HistoryAlreadySentAdapter.kt  HistoryListAdapter.kt
app/src/main/java/id/application/geoforestmaps/presentation/feature/: MainActivity.kt
app/src/main/java/id/application/geoforestmaps/presentation/feature/account/: AccountFragment.kt
app/src/main/java/id/application/geoforestmaps/presentation/feature/area/: AreaFragment.kt  AreaListAdapter.kt
app/src/main/java/id/application/geoforestmaps/presentation/feature/camera/: CameraFragment.kt
app/src/main/java/id/application/geoforestmaps/presentation/feature/checkdata/: CheckDataFragment.kt
app/src/main/java/id/application/geoforestmaps/presentation/viewmodel/: VmApplication.kt  VmPreLogin.kt
app/src/main/java/id/application/geoforestmaps/utils/: Constant.kt  NetworkCallback.kt  NetworkChangeReceiver.kt
app/src/main/res/drawable/: bg_edit_text_error.xml  bg_gradient_image_geotag.xml  bg_gradient_list_geotag.xml  bg_gradient_map_geotag.xml  bg_gradient_user_icon.xml  bg_popup_spinner.xml  bottom_nav_item_text.xml  bottom_navigation_colors.xml  ic_download.xml  ic_download_white.xml  ic_galery.xml  ic_home.xml  ic_img_failed.xml  ic_img_loading.xml  ic_info.xml  ic_resync.xml  ic_shutter.xml  ic_switch.xml  outlined_dropdown.xml  outlined_edittext_background.xml  outlined_spinner.xml  rounded_bottom_left_green.xml  rounded_bottom_left_red.xml  rounded_dashboard.xml  rounded_login.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  dialog_confirm_custom.xml  dialog_confirm_save_data.xml  dialog_list_detail.xml  dialog_save_database.xml  fragment_account.xml  fragment_area.xml  fragment_blank.xml  fragment_camera.xml  fragment_check_data.xml  fragment_dashboard.xml  fragment_database.xml  fragment_database_gallery.xml  fragment_database_list.xml  fragment_database_option.xml  fragment_geotagging_location.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_splash.xml  item_blok_data.xml  item_card_dashboard_data.xml  item_database_gallery.xml  item_dropdown_spinner.xml  item_header_rv.xml  item_history_data.xml  item_spinner.xml  layout_check_data.xml  layout_no_signal.xml  spinner_item.xml  top_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_application.xml  nav_home.xml  nav_prelogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: osmdroid_config.xml
app/src/test/java/id/application/geoforestmaps/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/application/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/application/core/data/datasource/: AppPreferenceDataSource.kt  ApplicationDataSource.kt  FirebaseDataSource.kt  PreLoginDataSource.kt
core/src/main/java/id/application/core/domain/model/: Dashboard.kt  DatabaseOption.kt  History.kt  HistoryAlreadySent.kt
core/src/main/java/id/application/core/domain/paging/: PagingSource.kt
core/src/main/java/id/application/core/domain/repository/: ApplicationRepository.kt
core/src/main/java/id/application/core/model/: Dashboard.kt  History.kt  HistoryAlreadySent.kt
core/src/main/java/id/application/core/utils/: AssetWrapperApp.kt  BaseFragment.kt  EventBus.kt  ResultWrapper.kt  Utils.kt
core/src/main/java/id/application/core/utils/exceptions/: ApiException.kt  NoInternetException.kt
core/src/main/res/values/: strings.xml
core/src/test/java/id/application/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
